def number_check():
    """Функция для проверки числа на чётность, знак и принадлежность отрезку"""
    num = int(input('Введите число: '))

    if num % 2 == 0:
        print('Введённое вами число чётное')
    else:
        print('Введённое вами число нечётное')

    if num > 0:
        print('Введённое вами число положительное')
    elif num < 0:
        print('Введённое вами число отрицательное')
    else:
        print('Введённое вами число равно нулю')

    if 10 <= num <= 50:
        print('Введённое вами число входит в отрезок [10, 50]')
    else:
        print('Введённое вами число не входит в отрезок [10, 50]')


number_check()
